{
  "name": "his2021",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite",
    "view": "vite preview"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.35",
    "ramda": "^0.27.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "scss": "^0.2.4",
    "sass": "^1.32.8",
    "vite": "^2.1.0"
  }
}
